C:\Users\bartb\RiderProjects\NAI_8\NAI_8\bin\Debug\net7.0\NAI_8.exe
C:\Users\bartb\RiderProjects\NAI_8\NAI_8\bin\Debug\net7.0\NAI_8.deps.json
C:\Users\bartb\RiderProjects\NAI_8\NAI_8\bin\Debug\net7.0\NAI_8.runtimeconfig.json
C:\Users\bartb\RiderProjects\NAI_8\NAI_8\bin\Debug\net7.0\NAI_8.dll
C:\Users\bartb\RiderProjects\NAI_8\NAI_8\bin\Debug\net7.0\NAI_8.pdb
C:\Users\bartb\RiderProjects\NAI_8\NAI_8\obj\Debug\net7.0\NAI_8.csproj.AssemblyReference.cache
C:\Users\bartb\RiderProjects\NAI_8\NAI_8\obj\Debug\net7.0\NAI_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bartb\RiderProjects\NAI_8\NAI_8\obj\Debug\net7.0\NAI_8.AssemblyInfoInputs.cache
C:\Users\bartb\RiderProjects\NAI_8\NAI_8\obj\Debug\net7.0\NAI_8.AssemblyInfo.cs
C:\Users\bartb\RiderProjects\NAI_8\NAI_8\obj\Debug\net7.0\NAI_8.csproj.CoreCompileInputs.cache
C:\Users\bartb\RiderProjects\NAI_8\NAI_8\obj\Debug\net7.0\NAI_8.dll
C:\Users\bartb\RiderProjects\NAI_8\NAI_8\obj\Debug\net7.0\refint\NAI_8.dll
C:\Users\bartb\RiderProjects\NAI_8\NAI_8\obj\Debug\net7.0\NAI_8.pdb
C:\Users\bartb\RiderProjects\NAI_8\NAI_8\obj\Debug\net7.0\NAI_8.genruntimeconfig.cache
C:\Users\bartb\RiderProjects\NAI_8\NAI_8\obj\Debug\net7.0\ref\NAI_8.dll
